{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@globals/*": ["./client/globals/*"],

      "@ui/*": ["./client/ui/*"],

      "@api/utils": ["./server/utils/index.ts"],
      "@api/utils/*": ["./server/utils/*"],

      "@api/reports": ["./server/modules/reports/index.ts"],
      "@api/threads": ["./server/modules/threads/index.ts"],
      "@api/users": ["./server/modules/users/index.ts"],
      "@api/error-logs": ["./server/modules/error-logs/index.ts"],

      "@api/third-party/kartverket": ["./server/modules/third-party/kartverket/index.ts"],

      "@server/trpc/*": ["./server/trpc/*"],

      "@web/utils": ["./client/utils/index.ts"],
      "@web/utils/*": ["./client/utils/*"],

      "@web/home": ["./client/modules/home/index.ts"],
      "@web/report": ["./client/modules/report/index.ts"],
      "@web/thread": ["./client/modules/thread/index.ts"],

      "@client/trpc": ["./client/trpc/index.ts"],

      "@shared/utils/*": ["./shared/utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
